body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
}

.grid {
    display: grid;
    grid-template-areas: 
        'header'
        'main';
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr;
    height: 100%;
}

header {
    grid-area: header;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

header a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

header a:hover {
    color: darkgray;
}

.home a {
    font-size: 20px;
}

.profile a {
    padding: 10px;
}

.details {
    margin-top: 20px;
    margin-left: 20px;
}

.images {
    float: left;
    width: 60%;
    height: 100%;
}

.details img {
    max-width: 40%;
    max-height: 50%;
    margin-top: 20px;
    padding: 5px;
}

.description {
    float: right;
    width: 35%;
    height: 100%;
    margin-right: 5%;
}

.add_to_cart {
    width: 60%;
    padding: 10px;
    font-size: 20px;
    margin: 20px auto;
}